public/pages/tema-1.html
<div class="container" id="page-tema-1">
    <div class="header-ecored">
        <h1>1. Interpretación de proyectos audiovisuales: características</h1>
    </div>
    <div class="jumbotron bg-white">
        <div class="row">
            <h1>Introducción</h1>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen1.png" alt="" /></div>
        <div class="row">
            <p>En este componente se estudiarán los conceptos básicos del lenguaje audiovisual, para luego adentrarse en los primeros textos que se deben incluir en el dossier del guionista, -que es como se denomina a la carpeta de trabajo del guionista- que se nutre paso a paso con su trabajo creativo e investigativo.</p>
            <p>El dossier de venta es previo a la realización de la película y su objetivo es encontrar los apoyos (técnicos, financieros y artísticos.) necesarios para poder realizarla. </p>
            <p>La estructura clásica o aristotélica divide el filme en 3 actos; sin embargo, los actos están a su vez compuestos por pequeños segmentos que se deben conocer y comprender para poder escribir un guion literario:</p>
        </div>
        <div class="row justify-content-center mt-5">
            <div class="col-10 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen2.png" /></figure>
                        <p><span> <strong class="text-color-red">Escena</strong><br /><br />La escena es la división más evidente de un guion y se refiere a una situación que hace avanzar la historia y que cambia cuando la acción se traslada a otro espacio o a otro tiempo. Si, por ejemplo, el guion inicia en la cocina de una casa y luego se está ubicado en una habitación de la misma, se está cambiando de espacio y por lo tanto, de escena. De igual forma, si se queda en la cocina, pero la acción que ocurría en la mañana se termina e inmediatamente inicia otra acción en la noche, se está cambiando de tiempo y por lo tanto, de escena.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen3.png" /></figure>
                        <p><span> <strong class="text-color-red">Secuencia</strong><br /><br />La unión de dos o varias escenas conforman unidades temáticas llamadas secuencias. Esto quiere decir que ese conjunto de escenas está ligado a un mismo tema, emoción, sentimiento o acontecimiento. Por ejemplo, en las comedias románticas es usual ver secuencias que narran específicamente el enamoramiento de los personajes. Se ven escenas en las que se conocen realmente como son, escenas de salidas a comer o al cine y escenas del primer beso.</span></p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen4.png" /></figure>
                        <p><span> <strong class="text-color-red">Plano </strong><br /><br />El plano es la unidad básica de toda producción audiovisual. Hace referencia a la división de una escena en diferentes partes con posiciones de cámara distintas. En la grabación, el plano iniciará cuando el director diga acción y terminará cuando indique corte. </span></p>
                    </div>
                </div>
            </div>
            <div class="col-10 col-md-8">
                <div class="card-media">
                    <div class="card-media__body">
                        <figure class="card__figure"><img class="img-fluid" src="assets/images/pages/tema-1/imagen5.png" /></figure>
                        <p><span> <strong class="text-color-red">Toma </strong><br /><br />La toma es, después del fotograma, la unidad más pequeña dentro de la producción audiovisual. Es simplemente la cantidad de veces que se repite un plano cuando se está grabando. Este segmento no influye en la escritura del guion.</span></p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="jumbotron bg-white">
        <div class="header -recuadro mt-0 mb-0" id="tema-1_1">
            <h2><span class="number px-2 py-2">1.1</span> Lenguaje audiovisual</h2>
        </div>
        <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen6.png" alt="" /></div>
        <div class="row">
            <p>El lenguaje audiovisual es el conjunto de elementos y características propias de los productos audiovisuales que, incorporados en la composición, comunican una idea a través de la imagen, el sonido, los símbolos y los textos. De esta manera, un autor tiene la posibilidad de expresarse de modo que el espectador, educado en el audiovisual o no, lo comprenda. Dichos elementos son:</p>
        </div>
        <div class="recuadro my-5">
            <div class="recuadro-title">
                <div class="list mt-3 justify-content-center">
                    <div class="list__item">
                        <div class="list__item__icon__title"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal-big.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <h2 class="text-justify"><strong>Composición</strong></h2>
                    </div>
                </div>
            </div>
            <div class="recuadro-content">
                <div class="row justify-content-center align-items-center mt-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen7.png" alt="" /></div>
                <div class="row my-5">
                    <p>La composición es la ubicación de los elementos en el espacio. Dependiendo de cómo se decida organizar dichos elementos, se puede generar sensación de proximidad, profundidad, volumen y así mismo, establecer relaciones entre ellos. A este espacio se le denomina cuadro o encuadre; es decir, aquello que se ve a través de la cámara. </p>
                </div>
            </div>
        </div>
        <div class="recuadro my-5">
            <div class="recuadro-title">
                <div class="list mt-3 justify-content-center">
                    <div class="list__item">
                        <div class="list__item__icon__title"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal-big.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <h2 class="text-justify"><strong>Ley de los tercios</strong></h2>
                    </div>
                </div>
            </div>
            <div class="recuadro-content">
                <div class="row justify-content-center align-items-center mt-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen8.png" alt="" /></div>
                <div class="row my-5">
                    <p>Se parte de la división imaginaria del encuadre en dos 2 líneas verticales y dos 2 líneas horizontales, lo que forma nueve nuevos espacios o rectángulos. Los elementos de la imagen están repartidos en dichos rectángulos, ubicando con preferencia el centro de interés en cualquiera de los cuatro puntos resultantes del corte de las líneas, llamados puntos de tensión. La mirada del espectador se centrará en dichos puntos.</p>
                </div>
            </div>
        </div>
        <div class="recuadro my-5">
            <div class="recuadro-title">
                <div class="list mt-3 justify-content-center">
                    <div class="list__item">
                        <div class="list__item__icon__title"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal-big.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <h2 class="text-justify"><strong>Planos cinematográficos</strong></h2>
                    </div>
                </div>
            </div>
            <div class="recuadro-content">
                <div class="row my-5">
                    <p>Se parte de la división imaginaria del encuadre en dos 2 líneas verticales y dos 2 líneas horizontales, lo que forma nueve nuevos espacios o rectángulos. Los elementos de la imagen están repartidos en dichos rectángulos, ubicando con preferencia el centro de interés en cualquiera de los cuatro puntos resultantes del corte de las líneas, llamados puntos de tensión. La mirada del espectador se centrará en dichos puntos.</p>
                </div>
                <div class="row justify-content-center align-items-center mt-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen9.svg" alt="" /></div>
                <div class="row my-5">
                    <p><strong>Hacen parte de los planos cinematográficos:</strong></p>
                </div>
                <div class="row my-5 list__recuadro">
                    <p><strong>Planos abiertos o de contexto</strong></p>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="text-justify">GPG – Gran Plano General.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="text-justify">PG – Plano General.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="text-justify">PE – Plano Entero.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="text-justify">PA – Plano Americano (3/4 o western).</p>
                        </div>
                    </div>
                </div>
                <div class="row my-5 list__recuadro">
                    <p><strong>Planos cerrados o descriptivos</strong></p>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="text-justify">PM – Plano Medio.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="text-justify">PML – Plano Medio Largo.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="text-justify">PMC – Plano Medio Corto.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="text-justify">PP – Primer Plano.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="text-justify">PPP – Primer Primerísimo Plano (plano italiano).</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="text-justify">PD – Plano Detalle.</p>
                        </div>
                    </div>
                </div>
                <div class="row my-5 list__recuadro">
                    <p><strong>Planos especiales</strong></p>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="text-justify">Plano conjunto.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="text-justify">Plano escorzo–over the shoulder.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="text-justify">Plano dorsal.</p>
                        </div>
                    </div>
                </div>
                <div class="my-5 list__recuadro">
                    <div class="row">
                        <p><strong>Angulación </strong></p>
                        <p>La angulación hace referencia a la posición de la cámara con relación al personaje o a los elementos dentro del cuadro.</p>
                    </div>
                    <div class="row justify-content-center align-items-center my-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen10.svg" alt="" /></div>
                </div>
                <div class="row my-5 list__recuadro">
                    <p><strong>Puntos de vista</strong></p>
                    <p>Hace referencia al lugar desde donde la mirada del espectador va a vivir la experiencia audiovisual.</p>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="text-justify">Plano objetual.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="text-justify">Plano subjetivo.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="text-justify">Plano subjetivo voyeur.</p>
                        </div>
                    </div>
                    <div class="list">
                        <div class="list__item">
                            <div class="list__item__icon__content"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal.svg" /></div>
                        </div>
                        <div class="list__txt">
                            <p class="text-justify">Plano indirecto.</p>
                        </div>
                    </div>
                </div>
                <div class="row"></div>
            </div>
        </div>
        <div class="recuadro my-5">
            <div class="recuadro-title">
                <div class="list mt-3 justify-content-center">
                    <div class="list__item">
                        <div class="list__item__icon__title"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal-big.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <h2 class="text-justify"><strong>El decorado o atrezo</strong></h2>
                    </div>
                </div>
            </div>
            <div class="recuadro-content">
                <div class="row my-5">
                    <p>El decorado es la suma de elementos que se disponen en el espacio para determinar la época, la riqueza, la temperatura, la moda, los oficios y todo aquello por lo que se compone el paisaje (espacios abiertos o cerrados). Por ejemplo, bosques, montañas, fuentes de agua, animales; todo ello, hace parte de la estética del espacio.</p>
                    <p>Se sugiere observar el video Del boceto al escenario: los magos del atrezo, el cual se encuentra como material complementario y para reforzar este tema.</p>
                </div>
            </div>
        </div>
        <div class="recuadro my-5">
            <div class="recuadro-title">
                <div class="list mt-3 justify-content-center">
                    <div class="list__item">
                        <div class="list__item__icon__title"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal-big.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <h2 class="text-justify"><strong>La iluminación</strong></h2>
                    </div>
                </div>
            </div>
            <div class="recuadro-content">
                <div class="row justify-content-center align-items-center mt-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen11.png" alt="" /></div>
                <div class="row my-5">
                    <p>La iluminación proyecta la temperatura y carácter de la película, permite establecer la hora del día y la posición en un espacio y es de gran importancia porque complementa los efectos que tiene el color en la psicología del espectador.</p>
                </div>
            </div>
        </div>
        <div class="recuadro my-5">
            <div class="recuadro-title">
                <div class="list mt-3 justify-content-center">
                    <div class="list__item">
                        <div class="list__item__icon__title"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal-big.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <h2 class="text-justify"><strong>El sonido</strong></h2>
                    </div>
                </div>
            </div>
            <div class="recuadro-content">
                <div class="row justify-content-center align-items-center mt-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen12.png" alt="" /></div>
                <div class="row my-5">
                    <p>El sonido prevalece en la manera como marca la temporalidad o el ritmo de las escenas, los efectos sonoros y la música incidental. Pero en el guion trasciende en los diálogos y en la voz en off.</p>
                </div>
            </div>
        </div>
        <div class="recuadro my-5">
            <div class="recuadro-title">
                <div class="list mt-3 justify-content-center">
                    <div class="list__item">
                        <div class="list__item__icon__title"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal-big.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <h2 class="text-justify"><strong>El diálogo</strong></h2>
                    </div>
                </div>
            </div>
            <div class="recuadro-content">
                <div class="row justify-content-center align-items-center mt-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen13.png" alt="" /></div>
                <div class="row my-5">
                    <p>En este aparte Vale (1982), hace énfasis en la discusión y complejidad que tiene el uso de la palabra en los diversos productos audiovisuales en la correlación imagen versus diálogo. “La diferencia es que el diálogo en el teatro es el principal medio de expresión, en tanto que en el cine comparte su papel como fuente de información con todos los otros elementos que fueron mencionados antes y que aún se deben investigar” (pág. 28).</p>
                </div>
            </div>
        </div>
        <div class="recuadro my-5">
            <div class="recuadro-title">
                <div class="list mt-3 justify-content-center">
                    <div class="list__item">
                        <div class="list__item__icon__title"><img class="img-a img-fluid" src="assets/images/icons/icon-terminal-big.svg" /></div>
                    </div>
                    <div class="list__txt">
                        <h2 class="text-justify"><strong>Efectos de transición</strong></h2>
                    </div>
                </div>
            </div>
            <div class="recuadro-content">
                <div class="row justify-content-center align-items-center mt-5"> <img class="img-fluid" src="assets/images/pages/tema-1/imagen14.png" alt="" /></div>
                <div class="row my-5">
                    <p><strong>“Fundido de apertura (fade-in):</strong> la lenta aparición de la imagen en la pantalla. La mayoría de las películas empiezan con un fundido de apertura de negro. En el curso del filme generalmente se los usa también para indicar el fin de una secuencia, división similar a los capítulos de una novela.</p>
                    <p><strong>Fundido de negro (fade-out):</strong> la lenta desaparición de una imagen al final de una secuencia o de la película.</p>
                    <p><strong>Sobreimpresión o fundido encadenado (dissolve to):</strong> una mezcla gradual de una escena y la siguiente, usada cuando tiene lugar un período de tiempo o cambio de lugar decisivo. La división que crea este recurso es menos marcada que la del fundido de negro y no indica una interrupción del flujo de hechos.</p>
                    <p><strong>Fundido rápido a (wipe to):</strong> rápido reemplazo de una escena por otra en transición.</p>
                    <p><strong>Corte a (cut to):</strong> un cambio directo de una escena a la siguiente. Al ser tan rápida la transición no se pierde tiempo. Pero también significa que no ha transcurrido tiempo” (pág. 43).</p>
                </div>
            </div>
        </div>
    </div>
</div>

source/pug/pages/tema-1.pug
.container#page-tema-1

    .header-ecored
        h1 1. Interpretación de proyectos audiovisuales: características

    .jumbotron.bg-white 

        .row
            h1 Introducción

        .row.justify-content-center.align-items-center.my-5 
            img(src="assets/images/pages/tema-1/imagen1.png", alt="").img-fluid
            
        .row
            p En este componente se estudiarán los conceptos básicos del lenguaje audiovisual, para luego adentrarse en los primeros textos que se deben incluir en el dossier del guionista, -que es como se denomina a la carpeta de trabajo del guionista- que se nutre paso a paso con su trabajo creativo e investigativo.

            p El dossier de venta es previo a la realización de la película y su objetivo es encontrar los apoyos (técnicos, financieros y artísticos.) necesarios para poder realizarla. 

            p La estructura clásica o aristotélica divide el filme en 3 actos; sin embargo, los actos están a su vez compuestos por pequeños segmentos que se deben conocer y comprender para poder escribir un guion literario:


        .row.justify-content-center.mt-5
            .col-10.col-md-8
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-1/imagen2.png").img-fluid
                        p
                            span 
                                |  #[strong.text-color-red Escena]
                                br
                                br
                                | La escena es la división más evidente de un guion y se refiere a una situación que hace avanzar la historia y que cambia cuando la acción se traslada a otro espacio o a otro tiempo. Si, por ejemplo, el guion inicia en la cocina de una casa y luego se está ubicado en una habitación de la misma, se está cambiando de espacio y por lo tanto, de escena. De igual forma, si se queda en la cocina, pero la acción que ocurría en la mañana se termina e inmediatamente inicia otra acción en la noche, se está cambiando de tiempo y por lo tanto, de escena.


            .col-10.col-md-8
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-1/imagen3.png").img-fluid
                        p
                            span 
                                |  #[strong.text-color-red Secuencia]
                                br
                                br
                                | La unión de dos o varias escenas conforman unidades temáticas llamadas secuencias. Esto quiere decir que ese conjunto de escenas está ligado a un mismo tema, emoción, sentimiento o acontecimiento. Por ejemplo, en las comedias románticas es usual ver secuencias que narran específicamente el enamoramiento de los personajes. Se ven escenas en las que se conocen realmente como son, escenas de salidas a comer o al cine y escenas del primer beso.



            .col-10.col-md-8
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-1/imagen4.png").img-fluid
                        p
                            span 
                                |  #[strong.text-color-red Plano ]
                                br
                                br
                                | El plano es la unidad básica de toda producción audiovisual. Hace referencia a la división de una escena en diferentes partes con posiciones de cámara distintas. En la grabación, el plano iniciará cuando el director diga acción y terminará cuando indique corte. 


            .col-10.col-md-8
                .card-media
                    .card-media__body                 
                        figure.card__figure
                            img(src="assets/images/pages/tema-1/imagen5.png").img-fluid
                        p
                            span 
                                |  #[strong.text-color-red Toma ]
                                br
                                br
                                | La toma es, después del fotograma, la unidad más pequeña dentro de la producción audiovisual. Es simplemente la cantidad de veces que se repite un plano cuando se está grabando. Este segmento no influye en la escritura del guion.

    .jumbotron.bg-white 
        .header#tema-1_1.-recuadro.mt-0.mb-0
                h2 #[span.number.px-2.py-2 1.1] Lenguaje audiovisual



        .row.justify-content-center.align-items-center.my-5 
            img(src="assets/images/pages/tema-1/imagen6.png", alt="").img-fluid

                  
        .row
            p El lenguaje audiovisual es el conjunto de elementos y características propias de los productos audiovisuales que, incorporados en la composición, comunican una idea a través de la imagen, el sonido, los símbolos y los textos. De esta manera, un autor tiene la posibilidad de expresarse de modo que el espectador, educado en el audiovisual o no, lo comprenda. Dichos elementos son:



        .recuadro.my-5
            .recuadro-title
                .list.mt-3.justify-content-center
                    .list__item
                        .list__item__icon__title
                            img.img-a(src="assets/images/icons/icon-terminal-big.svg").img-fluid  
                    .list__txt    
                        h2.text-justify #[strong Composición]
            
            .recuadro-content    

                .row.justify-content-center.align-items-center.mt-5                
                    img(src="assets/images/pages/tema-1/imagen7.png", alt="").img-fluid

                .row.my-5
                    p La composición es la ubicación de los elementos en el espacio. Dependiendo de cómo se decida organizar dichos elementos, se puede generar sensación de proximidad, profundidad, volumen y así mismo, establecer relaciones entre ellos. A este espacio se le denomina cuadro o encuadre; es decir, aquello que se ve a través de la cámara. 



        .recuadro.my-5
            .recuadro-title
                .list.mt-3.justify-content-center
                    .list__item
                        .list__item__icon__title
                            img.img-a(src="assets/images/icons/icon-terminal-big.svg").img-fluid  
                    .list__txt    
                        h2.text-justify #[strong Ley de los tercios]
            
            .recuadro-content    

                .row.justify-content-center.align-items-center.mt-5                
                    img(src="assets/images/pages/tema-1/imagen8.png", alt="").img-fluid

                .row.my-5
                    p Se parte de la división imaginaria del encuadre en dos 2 líneas verticales y dos 2 líneas horizontales, lo que forma nueve nuevos espacios o rectángulos. Los elementos de la imagen están repartidos en dichos rectángulos, ubicando con preferencia el centro de interés en cualquiera de los cuatro puntos resultantes del corte de las líneas, llamados puntos de tensión. La mirada del espectador se centrará en dichos puntos.


        .recuadro.my-5
            .recuadro-title
                .list.mt-3.justify-content-center
                    .list__item
                        .list__item__icon__title
                            img.img-a(src="assets/images/icons/icon-terminal-big.svg").img-fluid  
                    .list__txt    
                        h2.text-justify #[strong Planos cinematográficos]
            
            .recuadro-content    

                .row.my-5
                    p Se parte de la división imaginaria del encuadre en dos 2 líneas verticales y dos 2 líneas horizontales, lo que forma nueve nuevos espacios o rectángulos. Los elementos de la imagen están repartidos en dichos rectángulos, ubicando con preferencia el centro de interés en cualquiera de los cuatro puntos resultantes del corte de las líneas, llamados puntos de tensión. La mirada del espectador se centrará en dichos puntos.

                .row.justify-content-center.align-items-center.mt-5                
                    img(src="assets/images/pages/tema-1/imagen9.svg", alt="").img-fluid

                .row.my-5
                    p #[strong Hacen parte de los planos cinematográficos:]

                    
                .row.my-5.list__recuadro 
                    p #[strong Planos abiertos o de contexto]
                    .list
                        .list__item
                            .list__item__icon__content
                                img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                        .list__txt    
                            p.text-justify GPG – Gran Plano General.

                    .list
                        .list__item
                            .list__item__icon__content
                                img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                        .list__txt    
                            p.text-justify PG – Plano General.

                    .list
                        .list__item
                            .list__item__icon__content
                                img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                        .list__txt    
                            p.text-justify PE – Plano Entero.

                    .list
                        .list__item
                            .list__item__icon__content
                                img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                        .list__txt    
                            p.text-justify PA – Plano Americano (3/4 o western).


                    
                .row.my-5.list__recuadro 
                    p #[strong Planos cerrados o descriptivos]
                    .list
                        .list__item
                            .list__item__icon__content
                                img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                        .list__txt    
                            p.text-justify PM – Plano Medio.

                    .list
                        .list__item
                            .list__item__icon__content
                                img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                        .list__txt    
                            p.text-justify PML – Plano Medio Largo.

                    .list
                        .list__item
                            .list__item__icon__content
                                img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                        .list__txt    
                            p.text-justify PMC – Plano Medio Corto.

                    .list
                        .list__item
                            .list__item__icon__content
                                img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                        .list__txt    
                            p.text-justify PP – Primer Plano.

                    .list
                        .list__item
                            .list__item__icon__content
                                img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                        .list__txt    
                            p.text-justify PPP – Primer Primerísimo Plano (plano italiano).

                    .list
                        .list__item
                            .list__item__icon__content
                                img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                        .list__txt    
                            p.text-justify PD – Plano Detalle.


                    
                .row.my-5.list__recuadro 
                    p #[strong Planos especiales]
                    .list
                        .list__item
                            .list__item__icon__content
                                img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                        .list__txt    
                            p.text-justify Plano conjunto.

                    .list
                        .list__item
                            .list__item__icon__content
                                img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                        .list__txt    
                            p.text-justify Plano escorzo–over the shoulder.

                    .list
                        .list__item
                            .list__item__icon__content
                                img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                        .list__txt    
                            p.text-justify Plano dorsal.



                    
                .my-5.list__recuadro 
                    .row
                        p #[strong Angulación ]

                        p La angulación hace referencia a la posición de la cámara con relación al personaje o a los elementos dentro del cuadro.

                    .row.justify-content-center.align-items-center.my-5 
                        img(src="assets/images/pages/tema-1/imagen10.svg", alt="").img-fluid


                .row.my-5.list__recuadro 
                    p #[strong Puntos de vista]

                    p Hace referencia al lugar desde donde la mirada del espectador va a vivir la experiencia audiovisual.

                    .list
                        .list__item
                            .list__item__icon__content
                                img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                        .list__txt    
                            p.text-justify Plano objetual.
                    .list
                        .list__item
                            .list__item__icon__content
                                img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                        .list__txt    
                            p.text-justify Plano subjetivo.
                    .list
                        .list__item
                            .list__item__icon__content
                                img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                        .list__txt    
                            p.text-justify Plano subjetivo voyeur.
                    .list
                        .list__item
                            .list__item__icon__content
                                img.img-a(src="assets/images/icons/icon-terminal.svg").img-fluid  
                        .list__txt    
                            p.text-justify Plano indirecto.

                .row



        .recuadro.my-5
            .recuadro-title
                .list.mt-3.justify-content-center
                    .list__item
                        .list__item__icon__title
                            img.img-a(src="assets/images/icons/icon-terminal-big.svg").img-fluid  
                    .list__txt    
                        h2.text-justify #[strong El decorado o atrezo]
            
            .recuadro-content    

                .row.my-5
                    p El decorado es la suma de elementos que se disponen en el espacio para determinar la época, la riqueza, la temperatura, la moda, los oficios y todo aquello por lo que se compone el paisaje (espacios abiertos o cerrados). Por ejemplo, bosques, montañas, fuentes de agua, animales; todo ello, hace parte de la estética del espacio.

                    p Se sugiere observar el video Del boceto al escenario: los magos del atrezo, el cual se encuentra como material complementario y para reforzar este tema.



        .recuadro.my-5
            .recuadro-title
                .list.mt-3.justify-content-center
                    .list__item
                        .list__item__icon__title
                            img.img-a(src="assets/images/icons/icon-terminal-big.svg").img-fluid  
                    .list__txt    
                        h2.text-justify #[strong La iluminación]
            
            .recuadro-content    

                .row.justify-content-center.align-items-center.mt-5                
                    img(src="assets/images/pages/tema-1/imagen11.png", alt="").img-fluid

                .row.my-5
                    p La iluminación proyecta la temperatura y carácter de la película, permite establecer la hora del día y la posición en un espacio y es de gran importancia porque complementa los efectos que tiene el color en la psicología del espectador.


        .recuadro.my-5
            .recuadro-title
                .list.mt-3.justify-content-center
                    .list__item
                        .list__item__icon__title
                            img.img-a(src="assets/images/icons/icon-terminal-big.svg").img-fluid  
                    .list__txt    
                        h2.text-justify #[strong El sonido]
            
            .recuadro-content    

                .row.justify-content-center.align-items-center.mt-5                
                    img(src="assets/images/pages/tema-1/imagen12.png", alt="").img-fluid

                .row.my-5
                    p El sonido prevalece en la manera como marca la temporalidad o el ritmo de las escenas, los efectos sonoros y la música incidental. Pero en el guion trasciende en los diálogos y en la voz en off.


        .recuadro.my-5
            .recuadro-title
                .list.mt-3.justify-content-center
                    .list__item
                        .list__item__icon__title
                            img.img-a(src="assets/images/icons/icon-terminal-big.svg").img-fluid  
                    .list__txt    
                        h2.text-justify #[strong El diálogo]
            
            .recuadro-content    

                .row.justify-content-center.align-items-center.mt-5                
                    img(src="assets/images/pages/tema-1/imagen13.png", alt="").img-fluid

                .row.my-5
                    p En este aparte Vale (1982), hace énfasis en la discusión y complejidad que tiene el uso de la palabra en los diversos productos audiovisuales en la correlación imagen versus diálogo. “La diferencia es que el diálogo en el teatro es el principal medio de expresión, en tanto que en el cine comparte su papel como fuente de información con todos los otros elementos que fueron mencionados antes y que aún se deben investigar” (pág. 28).



        .recuadro.my-5
            .recuadro-title
                .list.mt-3.justify-content-center
                    .list__item
                        .list__item__icon__title
                            img.img-a(src="assets/images/icons/icon-terminal-big.svg").img-fluid  
                    .list__txt    
                        h2.text-justify #[strong Efectos de transición]
            
            .recuadro-content    

                .row.justify-content-center.align-items-center.mt-5                
                    img(src="assets/images/pages/tema-1/imagen14.png", alt="").img-fluid

                .row.my-5
                    p #[strong “Fundido de apertura (fade-in):] la lenta aparición de la imagen en la pantalla. La mayoría de las películas empiezan con un fundido de apertura de negro. En el curso del filme generalmente se los usa también para indicar el fin de una secuencia, división similar a los capítulos de una novela.

                    p #[strong Fundido de negro (fade-out):] la lenta desaparición de una imagen al final de una secuencia o de la película.

                    p #[strong Sobreimpresión o fundido encadenado (dissolve to):] una mezcla gradual de una escena y la siguiente, usada cuando tiene lugar un período de tiempo o cambio de lugar decisivo. La división que crea este recurso es menos marcada que la del fundido de negro y no indica una interrupción del flujo de hechos.

                    p #[strong Fundido rápido a (wipe to):] rápido reemplazo de una escena por otra en transición.

                    p #[strong Corte a (cut to):] un cambio directo de una escena a la siguiente. Al ser tan rápida la transición no se pierde tiempo. Pero también significa que no ha transcurrido tiempo” (pág. 43).







        
